DJANGO_SECRET='django-insecure-7j+ti&-gl&s#826!c#qwjo(3+3gxibn0sv1)oir#g*gpk^+4c1'
DJANGO_DEBUG='True'

POSTGRES_DB="Honey_db"
POSTGRES_USER="HoneyUser"
POSTGRES_PASSWORD="ultra_secure_password"

# Django AllAuth accounts
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="-.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_HOST_USER="@gmail.com"
EMAIL_HOST_PASSWORD=""
