DJANGO_SECRET='django-insecure-7j+ti&-gl&s#826!c#qwjo(3+3gxibn0sv1)oir#g*gpk^+4c1'
DJANGO_DEBUG='True'

POSTGRES_DB="Honey_db"
POSTGRES_USER="HoneyUser"
POSTGRES_PASSWORD="ultra_secure_password"

# Django AllAuth accounts
GITHUB_CLIENT_ID="Iv23liMF5Vdip8TB327t"
GITHUB_CLIENT_SECRET="e9aef74e65d19275e28d092b11d4a128e314cb7e"
GOOGLE_CLIENT_ID="964839942923-tdghp15spaib7gj3b9702lodd9tubu53.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_HOST_USER="alvaroaviladev@gmail.com"
EMAIL_HOST_PASSWORD="vnfu ykpa rpgy pykt "
